<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/followers"
            android:title="Followers" />

        <item
            android:id="@+id/lost_followers"
            android:title="Lost Folowers" />


        <item
            android:id="@+id/NotFollowingBack"
            android:title="Not Following Back" />

    </group>


</menu>
